# truffle-language

./: .gitignore  chi  chi.bat  generate_parser.sh  pom.xml
language/: pom.xml
language/src/main/java/: module-info.java
language/src/main/java/gh/marad/chi/language/: ChiArgs.java  ChiContext.java  ChiLanguage.java  ChiTypes.java  Converter.java  EffectHandlers.java  ProgramRootNode.java
language/src/main/java/gh/marad/chi/language/builtin/: Builtin.java  Prelude.java
language/src/main/java/gh/marad/chi/language/builtin/collections/: ArrayAddAtBuiltin.java  ArrayAddBuiltin.java  ArrayBuiltin.java  ArrayClearBuiltin.java  ArrayHashBuiltin.java  ArrayRemoveAtBuiltin.java  ArrayRemoveBuiltin.java  ArraySortBuiltin.java  CollectionsArrayBuiltin.java  EmptyArrayBuiltin.java  SizeBuiltin.java
language/src/main/java/gh/marad/chi/language/builtin/io/: ArgsBuiltin.java  PrintBuiltin.java  PrintlnBuiltin.java  ReadLinesBuiltin.java  ReadStringBuiltin.java
language/src/main/java/gh/marad/chi/language/builtin/lang/: ClearPackageBuiltin.java  EvalBuiltin.java  ExitProcessBuiltin.java  LoadModuleBuiltin.java  SaveModuleBuiltin.java
language/src/main/java/gh/marad/chi/language/builtin/lang/interop/: LangInteropBuiltin.java  LookupHostSymbolBuiltin.java
language/src/main/java/gh/marad/chi/language/builtin/lang/interop/array/: HasArrayElementsBuiltin.java
language/src/main/java/gh/marad/chi/language/builtin/lang/interop/members/: GetMembersBuiltin.java  HasMemberReadSideEffectsBuiltin.java  HasMemberWriteSideEffectsBuiltin.java  HasMembersBuiltin.java  InvokeMemberBuiltin.java  IsMemberExistingBuiltin.java  IsMemberInsertable.java  IsMemberInternalBuiltin.java  IsMemberInvocableBuiltin.java  IsMemberModifiable.java  IsMemberReadableBuiltin.java  IsMemberRemovableBuiltin.java  IsMemberWritableBuiltin.java  NewInstanceBuiltin.java  ReadMemberBuiltin.java  RemoveMemberBuiltin.java  WriteMemberBuiltin.java
language/src/main/java/gh/marad/chi/language/builtin/lang/interop/values/: IsNullBuiltin.java
language/src/main/java/gh/marad/chi/language/builtin/lang/usafe/: LangUnsafeBuiltin.java  UnsafeArrayBuiltin.java
language/src/main/java/gh/marad/chi/language/builtin/string/: IndexOfCodePointBuiltin.java  IndexOfStringBuiltin.java  SplitStringBuiltin.java  StringBuiltin.java  StringCodePointAtBuiltin.java  StringCodePointsBuiltin.java  StringFromCodePointsBuiltin.java  StringHashBuiltin.java  StringLengthBuiltin.java  StringReplaceAllBuiltin.java  StringReplaceBuiltin.java  SubstringBuiltin.java  ToLowerBuiltin.java  ToUpperBuiltin.java
language/src/main/java/gh/marad/chi/language/builtin/time/: MillisBuiltin.java
language/src/main/java/gh/marad/chi/language/compilation/: CompilationFailed.java
language/src/main/java/gh/marad/chi/language/image/: ImageWritingVisitor.java  LocalVarsCountingVisitor.java  ModuleReader.java  ModuleWriter.java  NodeId.java  NodeReader.java  TypeId.java  TypeWriter.java  ValueId.java  ValueWriter.java
language/src/main/java/gh/marad/chi/language/nodes/: ChiNode.java  ChiNodeVisitor.java  FnRootNode.java  IndexOperatorNode.java  IndexedAssignmentNode.java  ScopedNode.java
language/src/main/java/gh/marad/chi/language/nodes/arrays/: ConstructArrayNode.java
language/src/main/java/gh/marad/chi/language/nodes/expr/: BlockExpr.java  ExpressionNode.java
language/src/main/java/gh/marad/chi/language/nodes/expr/cast/: CastExpression.java  CastToFloat.java  CastToLongExpr.java  CastToString.java
language/src/main/java/gh/marad/chi/language/nodes/expr/flow/: IfExpr.java  IsNode.java  ReturnException.java  ReturnNode.java  ReturnUnitNode.java
language/src/main/java/gh/marad/chi/language/nodes/expr/flow/effect/: AbortEffectWithValueException.java  HandleEffectNode.java  InvokeEffect.java  ResumeNode.java  ResumeValueException.java
language/src/main/java/gh/marad/chi/language/nodes/expr/flow/loop/: WhileBreakException.java  WhileBreakNode.java  WhileContinueException.java  WhileContinueNode.java  WhileExprNode.java  WhileRepeatingNode.java
language/src/main/java/gh/marad/chi/language/nodes/expr/operators/: BinaryOperator.java  BinaryOperatorWithFallback.java
language/src/main/java/gh/marad/chi/language/nodes/expr/operators/arithmetic/: PlusOperator.java  (+4 more)
language/src/main/java/gh/marad/chi/language/nodes/expr/variables/: DefineModuleVariable.java  ReadLocalArgument.java  ReadLocalVariable.java  ReadModuleVariable.java  ReadOuterScopeArgument.java  ReadOuterScopeVariable.java  WriteLocalArgument.java  WriteLocalVariable.java  WriteModuleVariable.java  WriteOuterVariable.java
language/src/main/java/gh/marad/chi/language/nodes/function/: DefinePackageFunction.java  DefinePackageFunctionFromNode.java  FindFunction.java  GetDefinedFunction.java  InvokeFunction.java
language/src/main/java/gh/marad/chi/language/nodes/objects/: ConstructChiObject.java  DefineVariantTypeNode.java  ReadMember.java  WriteMember.java
language/src/main/java/gh/marad/chi/language/nodes/value/: BooleanValue.java  BuildInterpolatedString.java  FloatValue.java  LambdaValue.java  LongValue.java  StringValue.java  UnitValue.java  ValueNode.java
language/src/main/java/gh/marad/chi/language/runtime/: ChiArray.java  ChiFunction.java  ChiHostSymbol.java  ChiObject.java  ChiValue.java  LexicalScope.java  StdStreams.java  TODO.java  Unit.java
language/src/main/java/gh/marad/chi/language/runtime/namespaces/: Module.java  Modules.java  NoSuchPackageException.java  Package.java
language/src/test/java/gh/marad/chi/language/: TestContext.java  TypeFlowTest.java
language/src/test/java/gh/marad/chi/language/image/: BuiltinSerializationTest.java  NodeSerializationTest.java  TestContext.java  TestEffectSerialization.java  TestLambdaValueSerialization.java  TestPackageVariableSerialization.java  TestSavingAndLoadingImages.java  TypeWriterTest.java  ValueWriterTest.java
language/src/test/java/gh/marad/chi/language/nodes/expr/flow/: ReturnNodeTest.java
launcher/: pom.xml
launcher/src/main/java/: module-info.java
launcher/src/main/java/gh/marad/chi/launcher/: ChiMain.java  Repl.java
(+16 files in other folders)
