<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gh.marad.chi</groupId>
  <artifactId>chi-parent</artifactId>
  <version>1.0.0</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <m2e.apt.activation>jdt_apt</m2e.apt.activation>
    <graalvm.version>23.1.0</graalvm.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <launcherClass>gh.marad.chi.launcher/gh.marad.chi.launcher.ChiMain</launcherClass>
  </properties>
  <packaging>pom</packaging>
  <modules>
    <module>language</module>
    <module>launcher</module>
    <module>standalone</module>
  </modules>
</project>